org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.0.0.40
jei_minecraft_version=1.18
jade_id=3551337
corelib_version=1.0.0

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.18.1-1.0.4
mod_minecraft_version=1.18.1
mod_loader_version=[39,)
mod_forge_version=[39.0.0,)

forge_version=39.0.0

curse_id=316582
curse_release_type=release

recommended=true